{"version": 2, "width": 120, "height": 30, "timestamp": 1744300651, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.113034, "o", "\u001b[?2004h\u001b]0;kwak@DESKTOP-QB4A85A: ~/frontend-project-44\u0007\u001b[01;32mkwak@DESKTOP-QB4A85A\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.830822, "o", "b"]
[1.160705, "o", "r"]
[1.294693, "o", "a"]
[1.444559, "o", "i"]
[1.902706, "o", "m"]
[2.433083, "o", "\b\u001b[K"]
[2.764514, "o", "n"]
[2.970491, "o", "-"]
[3.225797, "o", "e"]
[3.834841, "o", "b"]
[4.253564, "o", "\b\u001b[K"]
[4.437902, "o", "v"]
[4.609389, "o", "e"]
[5.065931, "o", "n"]
[5.861047, "o", "\r\n\u001b[?2004l\r"]
[5.887286, "o", "Welcome to the Brain Games!\r\n"]
[5.888319, "o", "May I have your name? "]
[6.780257, "o", "D"]
[7.082173, "o", "a"]
[7.250422, "o", "n"]
[7.478626, "o", "y"]
[7.609561, "o", "a"]
[7.861213, "o", "\r\n"]
[7.861934, "o", "Hello, Danya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.862032, "o", "Question: 81\r\nYour answer: "]
[9.062054, "o", "n"]
[9.255486, "o", "o"]
[9.494376, "o", "\r\n"]
[9.494769, "o", "Correct!\r\nQuestion: 19\r\n"]
[9.494963, "o", "Your answer: "]
[10.543397, "o", "n"]
[10.663282, "o", "o"]
[10.866075, "o", "\r\n"]
[10.866271, "o", "Correct!\r\n"]
[10.86636, "o", "Question: 9\r\n"]
[10.866461, "o", "Your answer: "]
[11.732492, "o", "n"]
[11.897136, "o", "o"]
[12.298822, "o", "\r\n"]
[12.299156, "o", "Correct!\r\n"]
[12.299357, "o", "Congratulations, Danya!\r\n"]
[12.302153, "o", "\u001b[?2004h\u001b]0;kwak@DESKTOP-QB4A85A: ~/frontend-project-44\u0007\u001b[01;32mkwak@DESKTOP-QB4A85A\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[13.302593, "o", "brain-even"]
[13.589242, "o", "\r\n\u001b[?2004l\r"]
[13.616751, "o", "Welcome to the Brain Games!\r\n"]
[13.617757, "o", "May I have your name? "]
[14.716329, "o", "D"]
[14.99727, "o", "a"]
[15.369778, "o", "n"]
[15.551651, "o", "y"]
[15.669194, "o", "a"]
[15.87341, "o", "\r\n"]
[15.874015, "o", "Hello, Danya!\r\n"]
[15.874114, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 39\r\n"]
[15.874225, "o", "Your answer: "]
[19.095205, "o", "y"]
[19.185261, "o", "e"]
[19.289509, "o", "s"]
[19.645684, "o", "\r\n"]
[19.645983, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[19.646088, "o", "Let's try again, Danya!\r\n"]
[19.648973, "o", "\u001b[?2004h\u001b]0;kwak@DESKTOP-QB4A85A: ~/frontend-project-44\u0007\u001b[01;32mkwak@DESKTOP-QB4A85A\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.054922, "o", "b"]
[23.014314, "o", "r"]
[23.178484, "o", "a"]
[23.360585, "o", "i"]
[23.610408, "o", "n"]
[24.31177, "o", "-"]
[24.53331, "o", "c"]
[24.659482, "o", "a"]
[25.31791, "o", "l"]
[25.515608, "o", "c"]
[25.958426, "o", "\r\n\u001b[?2004l\r"]
[25.98401, "o", "Welcome to the Brain Games!\r\n"]
[25.985529, "o", "May I have your name? "]
[27.054537, "o", "D"]
[27.34844, "o", "a"]
[27.525304, "o", "n"]
[27.768437, "o", "y"]
[27.968846, "o", "a"]
[28.335184, "o", "\r\n"]
[28.335764, "o", "Hello, Danya!\r\n"]
[28.335852, "o", "What is the result of the expression?\r\n"]
[28.335953, "o", "Question: 7 * 18\r\n"]
[28.336028, "o", "Your answer: "]
[35.493739, "o", "1"]
[35.621071, "o", "2"]
[35.967404, "o", "6"]
[36.975802, "o", "\r\n"]
[36.976164, "o", "Correct!\r\n"]
[36.97628, "o", "Question: 11 - 8\r\n"]
[36.976502, "o", "Your answer: "]
[39.422703, "o", "3"]
[40.203981, "o", "\r\n"]
[40.204203, "o", "Correct!\r\n"]
[40.20433, "o", "Question: 11 - 10\r\n"]
[40.204456, "o", "Your answer: "]
[41.721463, "o", "1"]
[42.005279, "o", "\r\n"]
[42.005685, "o", "Correct!\r\n"]
[42.005949, "o", "Congratulations, Danya!\r\n"]
[42.009048, "o", "\u001b[?2004h\u001b]0;kwak@DESKTOP-QB4A85A: ~/frontend-project-44\u0007\u001b[01;32mkwak@DESKTOP-QB4A85A\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.565074, "o", "brain-calc"]
[44.000658, "o", "\r\n\u001b[?2004l\r"]
[44.027475, "o", "Welcome to the Brain Games!\r\n"]
[44.028489, "o", "May I have your name? "]
[44.991103, "o", "D"]
[45.597397, "o", "a"]
[45.987652, "o", "n"]
[46.211193, "o", "y"]
[46.355152, "o", "a"]
[46.604088, "o", "\r\n"]
[46.604796, "o", "Hello, Danya!\r\nWhat is the result of the expression?\r\n"]
[46.604957, "o", "Question: 5 * 3\r\nYour answer: "]
[48.009988, "o", "4"]
[48.419255, "o", "\r\n"]
[48.419698, "o", "'4' is wrong answer ;(. Correct answer was '15'.\r\nLet's try again, Danya!\r\n"]
[48.422583, "o", "\u001b[?2004h\u001b]0;kwak@DESKTOP-QB4A85A: ~/frontend-project-44\u0007\u001b[01;32mkwak@DESKTOP-QB4A85A\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[51.029601, "o", "b"]
[51.262267, "o", "r"]
[51.403793, "o", "a"]
[52.031549, "o", "i"]
[52.296069, "o", "n"]
[53.231564, "o", "-"]
[53.652296, "o", "g"]
[64.77532, "o", "c"]
[64.90941, "o", "d"]
[65.467347, "o", "\r\n"]
[65.467473, "o", "\u001b[?2004l\r"]
[65.500085, "o", "Welcome to the Brain Games!\r\n"]
[65.501236, "o", "May I have your name? "]
[66.583583, "o", "D"]
[66.925661, "o", "n"]
[67.139015, "o", "y"]
[67.239533, "o", "a"]
[67.679425, "o", "\b \b"]
[67.826034, "o", "\b \b"]
[67.969744, "o", "\b \b"]
[68.281279, "o", "a"]
[68.478865, "o", "n"]
[68.692937, "o", "y"]
[68.818913, "o", "a"]
[69.099392, "o", "\r\n"]
[69.100061, "o", "Hello, Danya!\r\n"]
[69.100126, "o", "Find the greatest common divisor of given numbers.\r\n"]
[69.100364, "o", "Question: 83 58\r\n"]
[69.100462, "o", "Your answer: "]
[78.382948, "o", "1"]
[78.950865, "o", "\r\n"]
[78.951331, "o", "Correct!\r\n"]
[78.951462, "o", "Question: 32 97\r\nYour answer: "]
[85.774824, "o", "1"]
[86.302495, "o", "\r\n"]
[86.302737, "o", "Correct!\r\n"]
[86.302923, "o", "Question: 73 55\r\n"]
[86.302995, "o", "Your answer: "]
[88.481213, "o", "1"]
[89.736605, "o", "\r\n"]
[89.736889, "o", "Correct!\r\n"]
[89.737164, "o", "Congratulations, Danya!\r\n"]
[89.740305, "o", "\u001b[?2004h\u001b]0;kwak@DESKTOP-QB4A85A: ~/frontend-project-44\u0007\u001b[01;32mkwak@DESKTOP-QB4A85A\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[91.266177, "o", "brain-gcd"]
[91.94475, "o", "\r\n\u001b[?2004l\r"]
[91.978222, "o", "Welcome to the Brain Games!\r\n"]
[91.979703, "o", "May I have your name? "]
[93.18452, "o", "D"]
[93.488583, "o", "a"]
[93.787396, "o", "n"]
[94.06967, "o", "y"]
[94.257436, "o", "a"]
[94.591339, "o", "\r\n"]
[94.591861, "o", "Hello, Danya!\r\n"]
[94.591974, "o", "Find the greatest common divisor of given numbers.\r\n"]
[94.592067, "o", "Question: 100 63\r\n"]
[94.592156, "o", "Your answer: "]
[95.893197, "o", "5"]
[96.286139, "o", "\r\n"]
[96.286568, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Danya!\r\n"]
[96.28956, "o", "\u001b[?2004h\u001b]0;kwak@DESKTOP-QB4A85A: ~/frontend-project-44\u0007\u001b[01;32mkwak@DESKTOP-QB4A85A\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[97.858361, "o", "\u001b[?2004l\r\r\n"]
[97.858549, "o", "exit\r\n"]
[97.975176, "o", "\u001b[?2004h\u001b]0;kwak@DESKTOP-QB4A85A: ~/frontend-project-44\u0007\u001b[01;32mkwak@DESKTOP-QB4A85A\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[99.375797, "o", "b"]
[99.520588, "o", "r"]
[99.701599, "o", "a"]
[100.271905, "o", "i"]
[100.485772, "o", "n"]
[100.987749, "o", "-"]
[101.944653, "o", "p"]
[102.142513, "o", "rogression "]
[102.665141, "o", "\r\n\u001b[?2004l\r"]
[102.692236, "o", "Welcome to the Brain Games!\r\n"]
[102.693211, "o", "May I have your name? "]
[103.810294, "o", "D"]
[104.208535, "o", "a"]
[104.434997, "o", "n"]
[104.642533, "o", "y"]
[104.76096, "o", "a"]
[105.462132, "o", "\r\n"]
[105.463062, "o", "Hello, Danya!\r\nWhat number is missing in the progression?\r\n"]
[105.463248, "o", "Question: 13 21 29 .. 45 53 61\r\n"]
[105.46333, "o", "Your answer: "]
[123.997513, "o", "3"]
[124.18682, "o", "7"]
[124.920861, "o", "\r\n"]
[124.921253, "o", "Correct!\r\n"]
[124.921369, "o", "Question: 13 .. 33 43 53\r\n"]
[124.921429, "o", "Your answer: "]
[128.987746, "o", "2"]
[129.093982, "o", "3"]
[129.59558, "o", "\r\n"]
[129.595752, "o", "Correct!\r\n"]
[129.595917, "o", "Question: 4 13 22 31 .. 49 58 67 76\r\n"]
[129.596024, "o", "Your answer: "]
[141.015778, "o", "4"]
[141.339348, "o", "0"]
[141.87495, "o", "\r\n"]
[141.875244, "o", "Correct!\r\n"]
[141.875498, "o", "Congratulations, Danya!\r\n"]
[141.878327, "o", "\u001b[?2004h\u001b]0;kwak@DESKTOP-QB4A85A: ~/frontend-project-44\u0007\u001b[01;32mkwak@DESKTOP-QB4A85A\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[143.277882, "o", "brain-progression "]
[143.783905, "o", "\r\n\u001b[?2004l\r"]
[143.809612, "o", "Welcome to the Brain Games!\r\n"]
[143.810863, "o", "May I have your name? "]
[144.209755, "o", "D"]
[144.579984, "o", "a"]
[144.795831, "o", "n"]
[144.981443, "o", "y"]
[145.08542, "o", "a"]
[145.318764, "o", "\r\n"]
[145.319277, "o", "Hello, Danya!\r\n"]
[145.319385, "o", "What number is missing in the progression?\r\n"]
[145.319455, "o", "Question: .. 12 14 16 18 20\r\n"]
[145.319537, "o", "Your answer: "]
[146.206907, "o", "2"]
[146.589516, "o", "\r\n"]
[146.589911, "o", "'2' is wrong answer ;(. Correct answer was '10'.\r\nLet's try again, Danya!\r\n"]
[146.593042, "o", "\u001b[?2004h\u001b]0;kwak@DESKTOP-QB4A85A: ~/frontend-project-44\u0007\u001b[01;32mkwak@DESKTOP-QB4A85A\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[148.63978, "o", "\u001b[?2004l\r\r\n"]
[148.639965, "o", "exit\r\n"]
[148.775681, "o", "\u001b[?2004h\u001b]0;kwak@DESKTOP-QB4A85A: ~/frontend-project-44\u0007\u001b[01;32mkwak@DESKTOP-QB4A85A\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[149.193716, "o", "b"]
[149.80999, "o", "r"]
[149.959664, "o", "a"]
[150.163779, "o", "i"]
[150.349279, "o", "n"]
[150.721177, "o", "-"]
[151.177132, "o", "p"]
[151.531651, "o", "r"]
[151.699313, "o", "i"]
[151.950712, "o", "m"]
[152.076272, "o", "e"]
[152.765753, "o", "\r\n\u001b[?2004l\r"]
[152.791889, "o", "Welcome to the Brain Games!\r\n"]
[152.792835, "o", "May I have your name? "]
[153.770554, "o", "D"]
[154.19627, "o", "a"]
[154.494408, "o", "n"]
[154.7576, "o", "y"]
[154.909689, "o", "a"]
[155.194172, "o", "\r\n"]
[155.194615, "o", "Hello, Danya!\r\n"]
[155.194701, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[155.194779, "o", "Question: 31\r\n"]
[155.194929, "o", "Your answer: "]
[157.822334, "o", "y"]
[158.104261, "o", "e"]
[158.382051, "o", "s"]
[158.62066, "o", "\r\n"]
[158.621073, "o", "Correct!\r\n"]
[158.621236, "o", "Question: 58\r\nYour answer: "]
[159.976636, "o", "n"]
[160.107155, "o", "o"]
[161.449995, "o", "\r\n"]
[161.450235, "o", "Correct!\r\n"]
[161.450448, "o", "Question: 63\r\n"]
[161.450651, "o", "Your answer: "]
[163.374784, "o", "y"]
[163.47677, "o", "e"]
[163.566388, "o", "s"]
[163.87283, "o", "\r\n"]
[163.87315, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[163.873386, "o", "Let's try again, Danya!\r\n"]
[163.876739, "o", "\u001b[?2004h\u001b]0;kwak@DESKTOP-QB4A85A: ~/frontend-project-44\u0007\u001b[01;32mkwak@DESKTOP-QB4A85A\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[166.497089, "o", "brain-prime"]
[169.271836, "o", "\r\n\u001b[?2004l\r"]
[169.300647, "o", "Welcome to the Brain Games!\r\n"]
[169.301736, "o", "May I have your name? "]
[170.218607, "o", "D"]
[170.568283, "o", "a"]
[170.756579, "o", "n"]
[170.964541, "o", "y"]
[171.055841, "o", "a"]
[171.365585, "o", "\r\n"]
[171.366193, "o", "Hello, Danya!\r\n"]
[171.366399, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[171.366564, "o", "Question: 19\r\n"]
[171.366648, "o", "Your answer: "]
[173.898614, "o", "y"]
[173.991951, "o", "e"]
[174.108086, "o", "s"]
[174.461325, "o", "\r\n"]
[174.46174, "o", "Correct!\r\nQuestion: 79\r\n"]
[174.461898, "o", "Your answer: "]
[175.674869, "o", "y"]
[175.774594, "o", "e"]
[175.864314, "o", "s"]
[176.034577, "o", "\r\n"]
[176.034891, "o", "Correct!\r\n"]
[176.035129, "o", "Question: 68\r\n"]
[176.035206, "o", "Your answer: "]
[177.119535, "o", "n"]
[177.239349, "o", "o"]
[177.61624, "o", "\r\n"]
[177.616476, "o", "Correct!\r\n"]
[177.616773, "o", "Congratulations, Danya!\r\n"]
[177.620306, "o", "\u001b[?2004h\u001b]0;kwak@DESKTOP-QB4A85A: ~/frontend-project-44\u0007\u001b[01;32mkwak@DESKTOP-QB4A85A\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[179.671066, "o", "\u001b[?2004l\r\r\n"]
[179.671327, "o", "exit\r\n"]
