{"version": 2, "width": 120, "height": 30, "timestamp": 1744300651, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.113034, "o", "\u001b[?2004h\u001b]0;kwak@DESKTOP-QB4A85A: ~/frontend-project-44\u0007\u001b[01;32mkwak@DESKTOP-QB4A85A\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.830822, "o", "b"]
[1.160705, "o", "r"]
[1.294693, "o", "a"]
[1.444559, "o", "i"]
[1.902706, "o", "m"]
[2.433083, "o", "\b\u001b[K"]
[2.764514, "o", "n"]
[2.970491, "o", "-"]
[3.225797, "o", "e"]
[3.834841, "o", "b"]
[4.253564, "o", "\b\u001b[K"]
[4.437902, "o", "v"]
[4.609389, "o", "e"]
[5.065931, "o", "n"]
[5.861047, "o", "\r\n\u001b[?2004l\r"]
[5.887286, "o", "Welcome to the Brain Games!\r\n"]
[5.888319, "o", "May I have your name? "]
[6.780257, "o", "D"]
[7.082173, "o", "a"]
[7.250422, "o", "n"]
[7.478626, "o", "y"]
[7.609561, "o", "a"]
[7.861213, "o", "\r\n"]
[7.861934, "o", "Hello, Danya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.862032, "o", "Question: 81\r\nYour answer: "]
[9.062054, "o", "n"]
[9.255486, "o", "o"]
[9.494376, "o", "\r\n"]
[9.494769, "o", "Correct!\r\nQuestion: 19\r\n"]
[9.494963, "o", "Your answer: "]
[10.543397, "o", "n"]
[10.663282, "o", "o"]
[10.866075, "o", "\r\n"]
[10.866271, "o", "Correct!\r\n"]
[10.86636, "o", "Question: 9\r\n"]
[10.866461, "o", "Your answer: "]
[11.732492, "o", "n"]
[11.897136, "o", "o"]
[12.298822, "o", "\r\n"]
[12.299156, "o", "Correct!\r\n"]
[12.299357, "o", "Congratulations, Danya!\r\n"]
[12.302153, "o", "\u001b[?2004h\u001b]0;kwak@DESKTOP-QB4A85A: ~/frontend-project-44\u0007\u001b[01;32mkwak@DESKTOP-QB4A85A\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[13.302593, "o", "brain-even"]
[13.589242, "o", "\r\n\u001b[?2004l\r"]
[13.616751, "o", "Welcome to the Brain Games!\r\n"]
[13.617757, "o", "May I have your name? "]
[14.716329, "o", "D"]
[14.99727, "o", "a"]
[15.369778, "o", "n"]
[15.551651, "o", "y"]
[15.669194, "o", "a"]
[15.87341, "o", "\r\n"]
[15.874015, "o", "Hello, Danya!\r\n"]
[15.874114, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 39\r\n"]
[15.874225, "o", "Your answer: "]
[19.095205, "o", "y"]
[19.185261, "o", "e"]
[19.289509, "o", "s"]
[19.645684, "o", "\r\n"]
[19.645983, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[19.646088, "o", "Let's try again, Danya!\r\n"]
[19.648973, "o", "\u001b[?2004h\u001b]0;kwak@DESKTOP-QB4A85A: ~/frontend-project-44\u0007\u001b[01;32mkwak@DESKTOP-QB4A85A\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.054922, "o", "b"]
[23.014314, "o", "r"]
[23.178484, "o", "a"]
[23.360585, "o", "i"]
[23.610408, "o", "n"]
[24.31177, "o", "-"]
[24.53331, "o", "c"]
[24.659482, "o", "a"]
[25.31791, "o", "l"]
[25.515608, "o", "c"]
[25.958426, "o", "\r\n\u001b[?2004l\r"]
[25.98401, "o", "Welcome to the Brain Games!\r\n"]
[25.985529, "o", "May I have your name? "]
[27.054537, "o", "D"]
[27.34844, "o", "a"]
[27.525304, "o", "n"]
[27.768437, "o", "y"]
[27.968846, "o", "a"]
[28.335184, "o", "\r\n"]
[28.335764, "o", "Hello, Danya!\r\n"]
[28.335852, "o", "What is the result of the expression?\r\n"]
[28.335953, "o", "Question: 7 * 18\r\n"]
[28.336028, "o", "Your answer: "]
[35.493739, "o", "1"]
[35.621071, "o", "2"]
[35.967404, "o", "6"]
[36.975802, "o", "\r\n"]
[36.976164, "o", "Correct!\r\n"]
[36.97628, "o", "Question: 11 - 8\r\n"]
[36.976502, "o", "Your answer: "]
[39.422703, "o", "3"]
[40.203981, "o", "\r\n"]
[40.204203, "o", "Correct!\r\n"]
[40.20433, "o", "Question: 11 - 10\r\n"]
[40.204456, "o", "Your answer: "]
[41.721463, "o", "1"]
[42.005279, "o", "\r\n"]
[42.005685, "o", "Correct!\r\n"]
[42.005949, "o", "Congratulations, Danya!\r\n"]
[42.009048, "o", "\u001b[?2004h\u001b]0;kwak@DESKTOP-QB4A85A: ~/frontend-project-44\u0007\u001b[01;32mkwak@DESKTOP-QB4A85A\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.565074, "o", "brain-calc"]
[44.000658, "o", "\r\n\u001b[?2004l\r"]
[44.027475, "o", "Welcome to the Brain Games!\r\n"]
[44.028489, "o", "May I have your name? "]
[44.991103, "o", "D"]
[45.597397, "o", "a"]
[45.987652, "o", "n"]
[46.211193, "o", "y"]
[46.355152, "o", "a"]
[46.604088, "o", "\r\n"]
[46.604796, "o", "Hello, Danya!\r\nWhat is the result of the expression?\r\n"]
[46.604957, "o", "Question: 5 * 3\r\nYour answer: "]
[48.009988, "o", "4"]
[48.419255, "o", "\r\n"]
[48.419698, "o", "'4' is wrong answer ;(. Correct answer was '15'.\r\nLet's try again, Danya!\r\n"]
[48.422583, "o", "\u001b[?2004h\u001b]0;kwak@DESKTOP-QB4A85A: ~/frontend-project-44\u0007\u001b[01;32mkwak@DESKTOP-QB4A85A\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[51.029601, "o", "b"]
[51.262267, "o", "r"]
[51.403793, "o", "a"]
[52.031549, "o", "i"]
[52.296069, "o", "n"]
[53.231564, "o", "-"]
[53.652296, "o", "g"]
[64.77532, "o", "c"]
[64.90941, "o", "d"]
[65.467347, "o", "\r\n"]
[65.467473, "o", "\u001b[?2004l\r"]
[65.500085, "o", "Welcome to the Brain Games!\r\n"]
[65.501236, "o", "May I have your name? "]
[66.583583, "o", "D"]
[66.925661, "o", "n"]
[67.139015, "o", "y"]
[67.239533, "o", "a"]
[67.679425, "o", "\b \b"]
[67.826034, "o", "\b \b"]
[67.969744, "o", "\b \b"]
[68.281279, "o", "a"]
[68.478865, "o", "n"]
[68.692937, "o", "y"]
[68.818913, "o", "a"]
[69.099392, "o", "\r\n"]
[69.100061, "o", "Hello, Danya!\r\n"]
[69.100126, "o", "Find the greatest common divisor of given numbers.\r\n"]
[69.100364, "o", "Question: 83 58\r\n"]
[69.100462, "o", "Your answer: "]
[78.382948, "o", "1"]
[78.950865, "o", "\r\n"]
[78.951331, "o", "Correct!\r\n"]
[78.951462, "o", "Question: 32 97\r\nYour answer: "]
[85.774824, "o", "1"]
[86.302495, "o", "\r\n"]
[86.302737, "o", "Correct!\r\n"]
[86.302923, "o", "Question: 73 55\r\n"]
[86.302995, "o", "Your answer: "]
[88.481213, "o", "1"]
[89.736605, "o", "\r\n"]
[89.736889, "o", "Correct!\r\n"]
[89.737164, "o", "Congratulations, Danya!\r\n"]
[89.740305, "o", "\u001b[?2004h\u001b]0;kwak@DESKTOP-QB4A85A: ~/frontend-project-44\u0007\u001b[01;32mkwak@DESKTOP-QB4A85A\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[91.266177, "o", "brain-gcd"]
[91.94475, "o", "\r\n\u001b[?2004l\r"]
[91.978222, "o", "Welcome to the Brain Games!\r\n"]
[91.979703, "o", "May I have your name? "]
[93.18452, "o", "D"]
[93.488583, "o", "a"]
[93.787396, "o", "n"]
[94.06967, "o", "y"]
[94.257436, "o", "a"]
[94.591339, "o", "\r\n"]
[94.591861, "o", "Hello, Danya!\r\n"]
[94.591974, "o", "Find the greatest common divisor of given numbers.\r\n"]
[94.592067, "o", "Question: 100 63\r\n"]
[94.592156, "o", "Your answer: "]
[95.893197, "o", "5"]
[96.286139, "o", "\r\n"]
[96.286568, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Danya!\r\n"]
[96.28956, "o", "\u001b[?2004h\u001b]0;kwak@DESKTOP-QB4A85A: ~/frontend-project-44\u0007\u001b[01;32mkwak@DESKTOP-QB4A85A\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[97.858361, "o", "\u001b[?2004l\r\r\n"]
[97.858549, "o", "exit\r\n"]
